PORT = 4002
MONGO_URI = mongodb+srv://storybookdb:test1234@dbstocker-storybook-app.vj608.mongodb.net/storybooks_db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 257785935166-68q8ogcmp6o0l5mm12v8bisjo1a953oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vfIx_vEio-9TWcECBe7j62Ag
