PORT = 4002
DB = 'morioh_storybook_app'
DB_USER = 'dev'
DB_PASSWORD = ''
GOOGLE_CLIENT_ID = '257785935166-68q8ogcmp6o0l5mm12v8bisjo1a953oe.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'vfIx_vEio-9TWcECBe7j62Ag'